#Do not change
server.port=91

#Change if needed 
spring.datasource.url=jdbc:mysql://localhost:3307/gip2021

#Change if needed
spring.datasource.username=root

#Change if needed (uncomment if you have a database connection that is password protected)
spring.datasource.password=password123

#Do not change
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#Do not Change
spring.jpa.hibernate.naming_startegy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Do not Change (can be changed if you want to output the create.sql file but is not recommended edit line 20 and 23)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#Do not Change (can be changed if you want to output the create.sql file but is not recommended edit line 20 and 23)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#Do not Change
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#Change if upload file size needs to be increased accepts: KB, MB, GB, ... change both values and both values always need to be the same
spring.servlet.multipart.max-file-size = 5000MB
spring.servlet.multipart.max-request-size = 5000MB