server.port=91
spring.datasource.url=jdbc:mysql://localhost:3307/gip2021
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_startegy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl